<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lrv_item_image_view" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:id="@+id/lrv_item_text_view"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <CheckBox
        android:id="@+id/lrv_item_check_box"
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>